set-option -g allow-passthrough on
set -g default-terminal "screen-256color"
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g set-titles on
set-option -g set-titles-string '#T'

# główny prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# refresh tmux after config changes
unbind r
bind r source-file "~/.tmux.conf"

# dzielenie na panes
unbind %
bind "-" split-window -h -c "#{pane_current_path}"
bind "=" split-window -v -c "#{pane_current_path}"

set -g base-index 1                 # Start windows and panes at 1, not 0
setw -g pane-base-index 1           # Start panes at 1, not 0
set-option -g renumber-windows on 

# ZOOM
bind -r m resize-pane -Z
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# vim w tmuxie
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
unbind -T copy-mode-vi MouseDragEnd1Pane 

################################################
################## PLUGINS #####################
run ~/.tmux/plugins/tpm/bin/clean_plugins

# Catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_gitmux}"
set -ogq @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -ogq @catppuccin_pane_border_status "yes" # set to "yes" to enable
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# tmux-fzf
unbind q
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="q"

# Resurrection and continuum
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Others
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# Run Tmux Package Manager
run '~/.tmux/plugins/tpm/tpm'
